<style>

  #back-to-top {
    background-color: #015b80;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: all .2s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    box-shadow: -9px 10px 25px -10px rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #back-to-top::after {
    content: "\25b2";
    font-size: 2rem;
    color: #fff;
  }

  #back-to-top:hover {
    cursor: pointer;
    text-decoration: none;
    background-color: #012258;
  }

  #back-to-top:active {
    background-color: #183f50;
  }

  #back-to-top.show {
    opacity: 1;
    visibility: visible;
  }

</style>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>

<body>

  <a id="back-to-top"></a>  

</body>

<script>

  var btn = $("#back-to-top");

  $(window).scroll(function() {
    if ($(window).scrollTop() > 300) {
      btn.addClass("show");
    } else {
      btn.removeClass("show");
    }
  });

  btn.on("click", function(e) {
    e.preventDefault();
    $("html, body").animate({ scrollTop: 0 }, "300");
  });
  
</script>