<style>

  .menu {
    z-index:100;
    position: fixed;
    bottom:10px; 
    right:10px; }

  .menu a:hover {
    transform: scale(1.1);
    background-color:black !important;
    transition:.3s !important; }

  .menu a {
    position: absolute;
    background-color: black;
    padding: 15px 10px;
    border: 3px solid white;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    height:60px;
    width:60px;
    cursor:pointer; }

  .menu a:last-child {
    position:relative !important; }

  .menu a.show {
    visibility: visible !important; }

  .menu a.remove {
    visibility: hidden; }

  .menu a:last-child {
    padding: 13px 15px; }

  .menu a:nth-child(1) {
    padding: 15px 15px;
  }
  .menu a:nth-child(1).show {
    transform: rotate(0deg) translate(-100px) rotate(0deg); }

  .menu a:nth-child(2) {
    background-color: var(--brand-color);
    transition-delay: .2s; }

  .menu a:nth-child(2).show {
    transform: rotate(45deg) translate(-100px) rotate(-45deg); }

  .menu a:nth-child(3) {
    background-color: var(--brand-color);
    transition-delay:.4s; }

  .menu a:nth-child(3).show {
    transform: rotate(90deg) translate(-100px) rotate(-90deg); }

  .more {
    position: relative;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.2s ease;
    transition-delay: 0.15s; }

  .more svg {
    transform: rotate(270deg);
    border-radius:50%;
    background-color:var(--brand-color);
    transition:.3s; }

  .more svg:hover {
    transform: rotate(270deg);
    border-radius:50%;
    background-color: black;
    transition:.3s; }

  .more svg circle {
    stroke-width: 2;
    stroke: white;
    fill: none;
    stroke-dasharray: 95;
    stroke-dashoffset: 190;
    transition: all 0.6s ease;
    stroke-linecap: round;
    color:black; }

  .more svg #plus {
    transform-origin: 50% 50%;
    transition: all 0.8s ease; }

  .more svg #plus path {
    stroke-width: 2;
    stroke: white;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round; }

  .more.toggle circle {
    stroke-dasharray: 95;
    stroke-dashoffset: 285; }

  .more.toggle #plus {
    transform: rotate(135deg); }

  .more.toggle:hover {
    background: rgba(255,255,255,0.06); }

</style>

<html>

  <div class="menu">

    <a href="tel:833-287-6362" class="fa fa-phone fa-2x fa-inverse fa-fw remove"></a>

    <a href="mailTo:info@docsfirewood.com" class="fa fa-envelope fa-2x fa-inverse fa-fw remove"></a>

    <a a href="https://www.facebook.com/DocsFirewood/posts/" target="_blank" class="fa fa-facebook fa-2x fa-inverse fa-fw remove"></a>

    <div class="more">  
      <svg width="62px" height="62px" viewBox="0 0 32 32">
        <circle cx="16" cy="16" r="15"></circle>
        <g id="plus">
          <path d="M16,11 L16,21"></path>
          <path d="M11,16 L21,16"></path>
        </g>
      </svg>
    </div>

  </div>

</html>

<script>

  // using JavaScript
  let moreBtn = document.querySelector(".more");
  moreBtn.onlick = function() {
    $('.menu a').not(':last-child').toggleClass('show') ; //update this, it's still jQuery, not JavaScript
  };

  //using jQuery
  $(document).ready(function() {
    $('.more').click(function() {
      $('.menu a').not(':last-child').toggleClass('show') ;
    })
  })

</script>