<style>

  .card {
    position: relative;
    width: 400px;
    height: 400px;
    -moz-perspective: 2000px;
    perspective: 2000px; }
  .card__side {
    position: absolute;
    top: 0; left:0;
    width: 100%;
    transition: all .8s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden; }
  .card__side--back {
    transform: rotateY(-180deg); }
  .card:hover .card__side--front {
    transform: rotateY(180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  @media only screen and (hover: none) {
    .card {
      height: auto; }
    .card__side {
      position: relative;
      background-image: none; }
    .card__side--back {
      transform: rotateY(0); }
    .card:hover .card__side--front {
      transform: rotateY(0); }  
    .card:hover .card__side--back {
      transform: rotateY(0); } }

</style>


<html>

	<div class="card">
		<div class="card__side card__side--front">
      <!-- content for front of card -->
		</div>
		<div class="card__side card__side--back">
      <!-- content for back of card -->
		</div>
	</div>

</html>