<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    #display {
      display: flex;
      flex-wrap: wrap;
    }

    #display>div {
      font-size: 1.6rem;
      padding: 20px;
      border: 2px solid;
      margin: 4px;
      width: 320px;
      height: 280px;
      word-break: break-word;
    }

    #display>div>span:first-child {
      padding-left: 0;
      font-size:2rem;
      border-bottom: 2px solid;
      margin-bottom: 12px;
      display:inline-block;
    }

    #display>div>div,
    #display>div>span {
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <div id="display"></div>

  <script src="./locations.js"></script>
  <script>
    console.log(locations);
    const divEl = document.getElementById("display");
    for (let i = 0; i < locations.length; i++) {
      let temp = `
        <div>
          <span><b>Name:</b> ${locations[i].properties.name}</span><br/>
          <b>X-Coordinate:</b> ${locations[i].geometry.coordinates[0]}<br/>
          <b>Y-Coordinate:</b> ${locations[i].geometry.coordinates[1]}<br/>
          <b>Location:</b> ${locations[i].properties.description}<br/>
          <b>Phone:</b> ${locations[i].properties.gsl_props_phone_rendered}<br/>
          <b>Website:</b> ${locations[i].properties.gsl_props_web_rendered}<br/>
          <b>Other:</b> ${locations[i].properties.gsl_props_misc_rendered}
        </div>
      `;
      divEl.insertAdjacentHTML("beforeend", temp);
    }
  </script>
</body>

</html>